{
  "name": "secret-call-v1-3",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server",
    "start:prod": "npm run build && cross-env NODE_ENV=production npm start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3"
  }
}